
phonetable=phonetable
ctc=rasr.emb.flmn.ini
words=ruoqi
asr.line.num=8
bf.num=8
bf12.1=true
bbf.vad=true
rdc=true
dsp.multi.bf=true
vad.threshold.energy=false
wake.vad.percent=0.3
wakeup.delay.frame=3
newsl=true
#log.level=0
