#
start.freq.bin=3
stop.freq.bin=48

energy.smooth.factor=0.5

ctx.frame.num=375
voc.ctx.frame.num=125

#最小值保护
min.energy=300
#最大值保护
max.energy=99999999

#vad 阈值
#base.range=2.25
#min.dyna.range=4.5
#max.dyna.range=7.2
base.range=1.375
min.dyna.range=2.75
max.dyna.range=4.4

min.dyna.energy=1000

#前端点窗口大小 单位8ms --- 300ms
min.voc.frame.num=25
#窗口内语音比例 >50% vad start
min.voice.ratio=0.6
#后端点窗口大小 单位8ms --- 500ms
min.sil.frame.num=63

# 90%静音 vad就stop
min.sil.ratio=0.9

#最少vad持续时间
min.speech.frame.num=113
max.speech.frame.num=1250
#

block.frame.num=10
global.max.speech.frame.num=1250

weight.keep.frame.num=1250

